sonar.projectKey=0oualid_SmartM
sonar.organization=0oualid
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.*,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
